{
  "name": "diploma",
  "description": "",
  "main": "index.php",
  "authors": [
    "AlexDubovitskiy <alex.dubovitskii@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AlexDubovitskiy/Diploma",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "^2.7.2"
  }
}
